- provide :title, "Resend confirmation instructions"

h1.center Resend confirmation instructions
.row 
  .col-md-6.col-md-offset-3 
    = render 'devise/shared/flash_messages'
    = form_for(resource, as: resource_name, url: user_confirmation_path, html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource 
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"
      .actions
        = f.submit "Resend confirmation instructions", class: "btn btn-primary"
    = render "devise/shared/links"
