- provide :title, 'Sign Up'
h1.center SIGN UP 
.row 
  .col-md-6.col-md-offset-3 
    = render 'devise/shared/flash_messages'
    = form_for(resource, as: resource_name, url: user_registration_path) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.label :name
      = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"

      = f.label :email
      = f.email_field :email, autocomplete: "email", class: "form-control"

      = f.label :phone
      = f.text_field :phone, autocomplete: "phone", class: "form-control"

      = f.label :password
      - if @minimum_password_length
        em
          = @minimum_password_length
          | characters minimum
      = f.password_field :password, autocomplete: "new-password", class: "form-control"

      = f.label :password_confirmation 
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

      = f.submit "Sign up", class: "btn btn-primary"

      = render "devise/shared/links"

