- provide :title, 'Forgot your password'
h1.center Forgot your password ?

.row 
  .col-md-6.col-md-offset-3 
    = render 'devise/shared/flash_messages'
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

      .actions
        = f.submit "Send me reset password", class: "btn btn-primary"

    = render "devise/shared/links"
