/ <h2>Log in</h2>

/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>

/   <div class="field">
/     <%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "current-password" %>
/   </div>

/   <% if devise_mapping.rememberable? %>
/     <div class="field">
/       <%= f.check_box :remember_me %>
/       <%= f.label :remember_me %>
/     </div>
/   <% end %>

/   <div class="actions">
/     <%= f.submit "Log in" %>
/   </div>
/ <% end %>

/ <%= render "devise/shared/links" %>



- provide :title, "Log in"
h1.center = 'LOG IN'
.row 
  .col-md-6.col-md-offset-3 
    = render 'devise/shared/flash_messages'
    = form_for(resource, as: resource_name, url: new_user_session_path) do |f|
      = f.label :email 
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      = f.label :password
      = f.password_field :password, autocomplete: "current-password", class: "form-control"

      - if devise_mapping.rememberable? 
        = f.label :remember_me, class: "checkbox inline" do 
          = f.check_box :remember_me
          span 
            |Remember me

      = f.submit "Log in", class: "btn btn-primary"
      = render "devise/shared/links"
