header.navbar.navbar-fixed-top.navbar-inverse.background-nav
      .container 
        = link_to "Facebook", root_path, id: "logo"
        nav 
          ul.nav.navbar-nav.navbar-right 
            li 
              = link_to "Home"
            li 
              = link_to "Help"
            - if user_signed_in?
                li 
                  = link_to 'User', "#"
                li.dropdown 
                  = link_to "#", class: "dropdown-toggle", "data-toggle": "dropdown" do 
                    = 'Account'
                    b.caret
                  ul.dropdown-menu
                    li
                      = link_to "Profile", edit_user_registration_path
                    li
                      = link_to "Settings", '#'
                    li.divider
                    li 
                      = link_to 'Sign out', '/users/sign_out', :method => :delete